PerformanceAnalyzer/PerformanceAnalyzer/MainWindow.xaml

<Window x:Class="PerformanceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceAnalyzer"
        mc:Ignorable="d"
        Title="SGM Analyzer" SizeToContent="WidthAndHeight">
    <StackPanel>
        
        <Label Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16" Content="Input"/>

        <!-- Input images grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left image & Max Disp -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image  x:Name="LeftImg" Width="180" Height="135"/>
                </Border>
                <Label Content="Left Image" HorizontalContentAlignment="Center"/>

                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Max Disparity:" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MaxDisp" IsReadOnly="True" Text="30" PreviewTextInput="IntPreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="3"/>
                </Grid>
            </StackPanel>

            <!-- Right image & P1 -->
            <StackPanel Grid.Column="1" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image  x:Name="RightImg" Width="180" Height="135"/>
                </Border>
                <Label Content="Right Image" HorizontalContentAlignment="Center"/>

                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="P1:" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="P1" PreviewTextInput="IntPreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="3"/>
                </Grid>
            </StackPanel>

            <!-- Ground Truth & P2 -->
            <StackPanel Grid.Column="2" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image x:Name="GroundTruthImg" Width="180" Height="135"/>
                </Border>
                <Label Content="Ground Truth" HorizontalContentAlignment="Center"/>

                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="P2:" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="P2" PreviewTextInput="IntPreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="3"/>
                </Grid>

            </StackPanel>

        </Grid>

        <Separator/>

        <Label Content="Software Execution Results" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16"/>

        <!-- Software Result Grid -->
        <Grid x:Name="SwResultsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Result Image -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image x:Name="SWResult" Width="180" Height="135"/>
                </Border>
                <Label Content="Depth Map" HorizontalContentAlignment="Center"/>
            </StackPanel>
        
            <!-- Result Metrics -->
            <StackPanel Grid.Column ="1" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Time -->
                    <Label Content="Time:" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="SWTime" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>

                    <!-- RMS Error -->
                    <Label Content="RMS Error:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="SWRms" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>

                    <!-- Bad Matches -->
                    <Label Content="Bad Matches (%):" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="SWBadMatches" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            
        </Grid>
        
        <Separator/>

        <Label Content="Hardware Execution Results" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16"/>

        <!-- Hardware Result Grid -->
        <Grid x:Name="HwResultsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Result Image -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image  x:Name="HWResult" Width="180" Height="135"/>
                </Border>
                <Label Content="Depth Map" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Result Metrics -->
            <StackPanel Grid.Column ="1" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Time -->
                    <Label Content="Time:" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="HWTime" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>

                    <!-- RMS Error -->
                    <Label Content="RMS Error:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="HWRms" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>

                    <!-- Bad Matches -->
                    <Label Content="Bad Matches (%):" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="HWBadMatches" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>
                    
                    <!-- Speedup -->
                    <Label Content="Speedup:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0 4 0 3"/>
                    <TextBox x:Name="HWSpeedup" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="0 4 0 3" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>

        </Grid>

        <Separator/>
        
        <!-- Control Buttons Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Images" Click="SelectImagesClick" Grid.Column="0" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Choose new imput images
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Content="Run" Click="RunClick" Grid.Column="1" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Generate results with software and hardware
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Content="Save" Click="SaveClick" Grid.Column="2" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Save results as a JSON file
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

    </StackPanel>
</Window>
