PerformanceAnalyzer/PerformanceAnalyzer/MainWindow.xaml

<Window x:Class="PerformanceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <StackPanel>
        
        <Label Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16" Content="Input"/>

        <!-- Input images grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left image -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Width="200" Height="150" x:Name="LImg"/>
                </Border>
                <Label Content="Left Image" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Right image -->
            <StackPanel Grid.Column="1" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Width="200" Height="150" x:Name="RImg"/>
                </Border>
                <Label Content="Right Image" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Ground Truth -->
            <StackPanel Grid.Column="2" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Width="200" Height="150" x:Name="GTImg"/>
                </Border>
                <Label Content="Ground Truth" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </Grid>
        
        <Separator/>

        <Label Content="Software Execution RunResults" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16"/>

        <!-- Sequential Result Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Result Image -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image x:Name="SWResult" Width="200" Height="150"/>
                </Border>
                <Label Content="Depth Map" HorizontalContentAlignment="Center"/>
            </StackPanel>
        
            <!-- Result Metrics -->
            <StackPanel Grid.Column ="1" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Time -->
                    <Label Content="Time:" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="SWTime" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0 5 0 5"/>

                    <!-- RMS Error -->
                    <Label Content="RMS Error:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="SWRms" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5"/>

                    <!-- Bad Matches -->
                    <Label Content="Bad Matches:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="SWBadMatches" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5"/>
                </Grid>
            </StackPanel>
            
        </Grid>
        
        <Separator/>

        <Label Content="Hardware Execution RunResults" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="16"/>

        <!-- Sequential Result Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Result Image -->
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Width="200" Height="150" x:Name="HWResult"/>
                </Border>
                <Label Content="Depth Map" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Result Metrics -->
            <StackPanel Grid.Column ="1" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Time -->
                    <Label Content="Time:" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="HWTime" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0 5 0 5"/>

                    <!-- RMS Error -->
                    <Label Content="RMS Error:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="HWRms" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5"/>

                    <!-- Bad Matches -->
                    <Label Content="Bad Matches:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="HwBadMatches" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5"/>
                    
                    <!-- Speedup -->
                    <Label Content="Speedup:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0 5 0 5"/>
                    <TextBox x:Name="HwSpeedup" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="0 5 0 5"/>
                </Grid>
            </StackPanel>

        </Grid>

        <Separator/>
        
        <!-- Control Buttons Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Images" Click="NewImagesClick" Grid.Column="0" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Choose new imput images
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Content="RunResults" Click="RunClick" Grid.Column="1" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Generate results with software and hardware
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Content="Save RunResults" Click="SaveClick" Grid.Column="2" Height="30" Margin="5 5 5 5">
                <Button.ToolTip>
                    <ToolTip>
                        Save results as a JSON file
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

    </StackPanel>
</Window>
