SgmClient/SgmClient/MainWindow.xaml

<Window x:Class="SgmClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgmClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--To send-->
        <Border Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
            <StackPanel  Margin="1,1,1,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="3,3,3,3" HorizontalContentAlignment="Right" Padding="3,3,3,3">Image Path:</Label>
                    <TextBox Grid.Column="1" Margin="3,3,3,3" x:Name="TbxSrcImgPath" IsReadOnly="True" Padding="3,3,3,3"></TextBox>
                    <Button Grid.Column="2" Margin="3,3,3,3" x:Name="BtnSrcImgBrowse" Padding="3,3,3,3" Click="BtnSrcImgBrowse_Click">Browse</Button>

                </Grid>

                <Image Margin="3,3,3,3" x:Name="ImgSend"/>

            </StackPanel>
        </Border>

        <!--To receive-->
        <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
            <StackPanel Margin="1,1,1,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="3,3,3,3" MinWidth="100" HorizontalAlignment="Center" x:Name="BtnTestConnection" Padding="3,3,3,3" Click="BtnTestConnection_Click">Test Connection</Button>
                    <Button Grid.Column="1" Margin="3,3,3,3" MinWidth="100" HorizontalAlignment="Center" x:Name="BtnSendImage" Padding="3,3,3,3" Click="BtnSendImage_Click">Send image</Button>

                </Grid>

                <Image Margin="3,3,3,3" x:Name="ImgRecv"></Image>
            </StackPanel>
        </Border>
    </Grid>
</Window>
